// Напишите программу, которая:
// - выводит третью цифру заданного числа 
// - или сообщает, что третьей цифры нет. 
// - Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num1 = 1;
int num2 = 1;

if (num <= 100)
    Console.Write("Третьей цмфры нет");
else
    Console.Write($"Третья цифра-> {num % 10}");

if (num > 999)
{
    num1 = num / 10 % 10;
    Console.Write($"Третья цифра-> {num1}");
}
if (num > 10000)
{
    num2 = num / 100 % 10;
    Console.Write($"Третья цифра-> {num2}");
}