// Напишите программу, которая:
// - принимает на вход цифру, обозначающую день недели
// - и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write("Введите цифру ");
int num = Convert.ToInt32(Console.ReadLine());
if (num<=0 || num>7)
Console.Write("Такого дня недели не существует");
else
if(num>0 && num<6)
Console.Write("Нет, выходным днем не является");
else
Console.Write("Да, выходным днем является");